<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>adminIndex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	
<style>
/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #a83279;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #a83279;
  -webkit-box-shadow: inset 40em 0 0 0 #a83279;
  box-shadow: inset 40em 0 0 0 #a83279;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #ef795a;
  -webkit-box-shadow: inset 0 0 0 0em #ef795a;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

::-webkit-scrollbar{width: 16px;}
::-webkit-scrollbar-track {background-color:##B2EBF4;}
::-webkit-scrollbar-thumb {background-color:#C98AFF;border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #555;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
width:16px;height:16px;background:##B2EBF4;} 
</style>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">
	<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images1/logo.svg" alt="" /></span>
			<h1>관리자</h1>
			<p>메뉴얼 확인 요망<br />
			
		</header>

	<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">관급및 민강공사[List]</a></li>
				<li><a href="#intro2" class="active">공장 및 물류센터[List]</a></li>
				<li><a href="#first">연혁/타임라인</a></li>
				<li><a href="#second">시공사진및 설명</a></li>
				<li><a href="#cta">공지사항/문의내용</a></li>
			</ul>
		</nav>

	<!-- Main -->
		<div id="main">
		<!-- Introduction -->
			<section id="intro" class="main">
				<div class="box" style="background: #cce5ff">
					<div class="content">
					<h3>관급및 민강공사 추가</h3>
					<form action="/addCoperration1" class="was-validated" method="post" > 
						<div class="form-group">
							<label for="corperrationPlace">발주처:</label> 
							<input type="text" class="form-control" id="corperrationPlace" placeholder="발주처 입력" name="corperrationPlace" required>
						</div>
						<div class="form-group">
							<label for="corperrationName">공사명:</label> 
							<input type="text" class="form-control" id="corperrationName" placeholder="공사명 입력" name="corperrationName" required>
						</div>
						<div class="form-group">
							<label for="corperrationDate">공사기간:</label> 
							<input type="text" class="form-control" id="corperrationDate" placeholder="공사기간 입력" name="corperrationDate" required>
						</div>
						<div class="form-group">
							<label for="corperrationPrice">도급금액:</label> 
							<input type="text" class="form-control" id="corperrationPrice" placeholder="도급금액 입력" name="corperrationPrice" required>
						</div>
						<button id="addButton" type="submit" class="btn btn-primary" style="background-color: #B5B2FF;">입력</button>
					</form>
					
			  	 	<table>
			  	 	<h3>관급및 민간공사</h3>
					  <tr>
					    <th align="center">번호</th>
					    <th align="center">발주처</th>
					    <th align="center">공사명</th>
					    <th align="center">공사기간</th>
					    <th align="center">도급금액</th>
					    <th align="center">삭제</th>
					  </tr>
					  
						  <tr th:each="str:${map.list}">
						    <td th:text="${str.corperrationNo}" style="color: black;">corperrationNo</td>
						    <td th:text="${str.corperrationPlace}" style="color: black;">corperrationPlace</td>
						    <td th:text="${str.corperrationName}" style="color: black;">corperrationName</td>
						    <td th:text="${str.corperrationDate}" style="color: black;">corperrationDate</td>
						    <td th:text="${str.corperrationPrice}" style="color: black;">corperrationPrice</td>
						    <td><a href="#" th:href="@{/deleteCorperration?(corperrationNo=${str.corperrationNo})}" class="btn btn-primary">삭제</a></td>
						  </tr>
					  
					</table>
			    </div>
			    <a th:if="${map.currentPage > 1}" th:href="@{/adminIndex?(currentPage=${map.currentPage-1})}">이전</a>
			    <a th:if="${map.currentPage < map.lastPage}" th:href="@{/adminIndex?(currentPage=${map.currentPage+1})}">다음</a>
			    </div>	
			    </section>			
			    
				<section id="intro2" class="main">
				<div class="box" style="background: #cce5ff">
					<div class="content">
					<h3>관급및 민강공사 추가</h3>
					<form action="/addCoperration2" class="was-validated" method="post" > 
						<div class="form-group">
							<label for="corperrationPlace">발주처:</label> 
							<input type="text" class="form-control" id="corperrationPlace" placeholder="발주처 입력" name="corperrationPlace" required>
						</div>
						<div class="form-group">
							<label for="corperrationName">공사명:</label> 
							<input type="text" class="form-control" id="corperrationName" placeholder="공사명 입력" name="corperrationName" required>
						</div>
						<div class="form-group">
							<label for="corperrationDate">공사기간:</label> 
							<input type="text" class="form-control" id="corperrationDate" placeholder="공사기간 입력" name="corperrationDate" required>
						</div>
						<div class="form-group">
							<label for="corperrationPrice">도급금액:</label> 
							<input type="text" class="form-control" id="corperrationPrice" placeholder="도급금액 입력" name="corperrationPrice" required>
						</div>
						<button id="addButton" type="submit" class="btn btn-primary" style="background-color: #B5B2FF;">입력</button>
					</form>
				<table>
		  	 	<h3>공장 및 물류센터</h3>
				  <tr>
				    <th align="center">번호</th>
				    <th align="center">발주처</th>
				    <th align="center">공사명</th>
				    <th align="center">공사기간</th>
				    <th align="center">도급금액</th>
				  </tr>
				  
					  <tr th:each="str1:${map1.list}">
					    <td th:text="${str1.corperrationNo}" style="color: black;">corperrationNo</td>
					    <td th:text="${str1.corperrationPlace}" style="color: black;">corperrationPlace</td>
					    <td th:text="${str1.corperrationName}" style="color: black;">corperrationName</td>
					    <td th:text="${str1.corperrationDate}" style="color: black;">corperrationDate</td>
					    <td th:text="${str1.corperrationPrice}" style="color: black;">corperrationPrice</td>
					    <td><a href="#" th:href="@{/deleteCorperration2?(corperrationNo=${str1.corperrationNo})}" class="btn btn-primary">삭제</a></td>
					  </tr>
				</table>	
			    <a th:if="${map1.currentPage > 1}" th:href="@{/adminIndex?(currentPage=${map1.currentPage-1})}">이전</a>
			    <a th:if="${map1.currentPage < map1.lastPage}" th:href="@{/adminIndex?(currentPage=${map1.currentPage+1})}">다음</a>
			    </div>
			    </div>
			   
					
		</section>
				
		<!-- First Section  타임라인-->
		<section id="first" class="main special">
			<div class="box" style="background: #cce5ff" >
				<div class="image fit">
				<img src="images/801.jpg" height="400px" alt="" />
				</div>
				<h3>타임라인/연혁 추가</h3>
					<form action="/addTimeline" class="was-validated" method="post" > 
						<div class="form-group">
							<label for="timelineDate">날짜:</label> 
							<input type="date" class="form-control" id="timelineDate" placeholder="날짜 입력" name="timelineDate" required>
						</div>
						<div class="form-group">
							<label for="timelineContent">연혁 내용:</label> 
							<input type="text" class="form-control" id="timelineContent" placeholder="연혁 입력" name="timelineContent" required>
						</div>
						
						<button id="addButton" type="submit" class="btn btn-primary" style="background-color: #B5B2FF;">입력</button>
					</form>
				<ul>
				  <li class="timeline-event" th:each="str:${timeline}">
				    <label class="timeline-event-icon"></label>
				    <div class="timeline-event-copy">
				      <p class="timeline-event-thumbnail" th:text="${str.timelineDate}">
				      </p>
				      <h4 th:text="${str.timelineContent}"></h4>
				      <a href="#" th:href="@{/deleteCorperration3?(timelineNo=${str.timelineNo})}" class="btn btn-primary">삭제</a>
				      
				     </div>				
				  </li> 
				</ul>
			</div>
			
		</section>
		
		
		<!-- Second Section -->
		<section id="second" class="main special">
			
		</section>
		
		<!-- Get Started -->
		<section id="cta" class="main special">
			
		</section>
	</div>
</div>
<!-- Scripts -->
		<script src="assets1/js/jquery.min.js"></script>
		<script src="assets1/js/jquery.scrollex.min.js"></script>
		<script src="assets1/js/jquery.scrolly.min.js"></script>
		<script src="assets1/js/browser.min.js"></script>
		<script src="assets1/js/breakpoints.min.js"></script>
		<script src="assets1/js/util.js"></script>
		<script src="assets1/js/main.js"></script>
<script>


</script>
</body>
</html>