<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/css/font-awesome.min.css">
<head>
	<title>Generic - Transitive by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
   .base {
    padding: 5px;
    border: 1px;
   }
   
   .preface {
       padding-bottom: px;
       background-color: #242018;
       border-bottom: 1px solid #d1d1d1;
   }
   
   .content {
       transition: max-height 0.2s ease-in-out;
       background-color: #FDFCFB;
       overflow: hidden;
       max-height: 0;
   }
   
   .expanded {
       max-height: 2000px;
   }

   ::-webkit-scrollbar{width: 16px;}
      ::-webkit-scrollbar-track {background-color:#4C4C4C;}
      ::-webkit-scrollbar-thumb {background-color:#6799FF;border-radius: 10px;}
      ::-webkit-scrollbar-thumb:hover {background: #555;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
      width:16px;height:16px;background:#4C4C4C;} 
table {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 20px 10px;
}
table thead th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #e7708d;
    margin: 20px 10px;
}
table tbody th {
    width: 150px;
    padding: 10px;
}
table td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table .even {
    background: #fdf3f5;
}
th,td{
font-family: "Nanum Gothic", sans-serif;
font-size: 18px;
font-weight: bold ;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 p,h3,li,a,label,h2,h5{
      font-family: "Nanum Gothic", sans-serif;
      font-size: 22px;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:68px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
	<body class="subpage">
	
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="/index">우신종합건설</a></div>
				<a href="#menu" class="toggle"><span>Menu</span>MENU</a>
			</header>
	
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index">Home</a></li>
					<li><a href="woosinIntroduce">회사소개</a></li>
					<li><a href="woosinCompuny">주요사업 내용</a></li>
					<li><a href="coperrationWoosin">주요실적</a></li>
					<li><a href="elements.html">공사이미지</a></li>
					<li><a href="registrationWoosin">인증/보유</a></li>
					<li><a href="Community">커뮤니티</a></li>
				</ul>
			</nav>
	<!-- Two -->
	<section id="two" class="wrapper style3">
		<div class="inner">
			<div id="flexgrid">
				<div>
					<header>
						<h3>업무흐름표</h3>
					</header>
					<img src="images/203.png" alt="" style="filter:invert()" width="230px" height="180px" />
					<ul class="actions">
						<li><a href="/woosinIntroduce2" class="button alt">Learn More</a></li>
					</ul>
				</div>
				<div>
					<header>
						<h3>등록증</h3>
					</header>
					<img src="images/201.png" alt="" style="filter:invert()"  width="230px" height="180px" />
					<ul class="actions">
						<li><a href="/registrationWoosin" class="button alt">Learn More</a></li>
					</ul>
				</div>
				<div>
					<header>
						<h3>오시는길</h3>
					</header>
					<img src="images/204.png" alt="" style="filter:invert()"  width="230px" height="180px" />
					<ul class="actions">
						<li><a href="/woosinIntroduce3" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>		
	
		<!-- One -->
	<section id="one" class="wrapper style2">
		<div class="inner">
		
		<div class="topnav">
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		   <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <button onclick = "location.href = '/Community3'">공지사항</button>
		  <button onclick = "location.href = '/Community2'">상담실</button>
		  <button onclick = "location.href = '/Community'">1:1 문의하기</button>	
		  <br>
		  <br>

		</div>
		<!-- content -->
		
		<div class="box">
		<div class="image fit">
			<img src="images/1000.jpg" height="400" alt="" />
		</div>
		<div>
			<header class="align-center">
			<h2 style="font-size: 70px">공지사항</h2>
			</header>
			<hr />	 	
		    <!-- 페이징용도 -->
		    </div>
		    
		    <a class="button" th:if="${map.currentPage > 1}" th:href="@{/Community3?(currentPage=${map.currentPage-1})}">이전</a>
		    <a class="button" th:if="${map.currentPage < map.lastPage}" th:href="@{/Community3?(currentPage=${map.currentPage+1})}">다음</a>
			</div>
			<!-- 드롭아웃 -->
			<div class="col-lg-8 col-md-6 mb-12" th:each="str:${map.list}">
			     <div class="base">
			         <div class="preface">
			           <h5 style="color: #FDFCFB;" th:text="${str.communityNo} + . + ' ' + ${str.communityTitle} + ' ' + ' ' +${str.communityDate}"></h5>
			         </div>
			         <i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i><i class="fa fa-search-plus"></i>
			         
			         <div class="content">
			             <h5 th:text="${str.communityContent}"></h5>
			         </div>
			     </div>
			</div>
		</div>
	</section>
	

			
			<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<p style="font-size:17px">대표 : 유광열 | 사업자번호 : 246-81-00380<br>
						주소 : 인천광역시 계양구 계양대로 138 4층(작전동)<br>
						Tel : 032) 549-2207/2208 | Fax : 032) 549-2209 	</p>						
						<div class="copyright">
						<p  style="font-size:17px">Copyright &copy; woosin<br>
						Web Agency: kuoo</p>
						</div>
					</header>
				</div>
				
			</section>
			
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	
	   (function transitionsDemo() {
	       var isExpanded = false;
	       
	       $(".preface").click(function(){
	           var el = $(this).parent().find(".content");
	           el.toggleClass("expanded");
	       });
	       
	   })();
	</script>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	
	</body>
</html>