<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<head>
	<title>Generic - Transitive by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>

th,td{
font-family: "Nanum Gothic", sans-serif;
font-size: 18px;
font-weight: bold ;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 p,h3,li,a,label{
      font-family: "Nanum Gothic", sans-serif;
      font-size: 22px;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:68px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
	<body class="subpage">
	
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="/index">우신종합건설</a></div>
				<a href="#menu" class="toggle"><span>Menu</span>MENU</a>
			</header>
	
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index">Home</a></li>
					<li><a href="woosinIntroduce">회사소개</a></li>
					<li><a href="woosinCompuny">주요사업 내용</a></li>
					<li><a href="coperrationWoosin">주요실적</a></li>
					<li><a href="elements.html">공사이미지</a></li>
					<li><a href="registrationWoosin">인증/보유</a></li>
					<li><a href="Community">커뮤니티</a></li>
				</ul>
			</nav>
	<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>1:1 문의하기</h3>
							</header>
							
							<img src="images/1002.png" alt="" style="filter:invert()" width="230px" height="170px" />
							<ul class="actions">
								<li><a href="/Community" class="button alt">Inquiry</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>연혁/타임라인</h3>
							</header>
							
							<img src="images/1001.png" alt="" style="filter:invert()"  width="230px" height="170px" />
							<ul class="actions">
								<li><a href="/woosinIntroduce4" class="button alt">Time Line</a></li>
							</ul>
					
						</div>
						<div>
							<header>
								<h3>관급/민간 실적</h3>
							</header>
						
							<img src="images/1003.png" alt="" style="filter:invert()"  width="230px" height="170px" />
							<ul class="actions">
								<li><a href="/coperrationWoosin" class="button alt">Performance</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>	
	
		<!-- One -->
	<section id="one" class="wrapper style2">
		<div class="inner">
		
		<div class="topnav">
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <a href="#"></a>
		  <button onclick = "location.href = '/Community3'">공지사항</button>
		  <button onclick = "location.href = '/Community2'">상담실</button>
		  <button onclick = "location.href = '/Community'">1:1 문의하기</button>	
		  <br>
		  <br>

		</div>
		<!-- content -->
		
		<div class="box">
		<div class="image fit">
			<img src="images/906.jpg" height="400" alt="" />
		</div>
		<div class="content">
			<header class="align-center">
				<h2>상담실</h2>
			</header>
			<hr />	 	
		  	 	<table>
		  	 	<h3>문의 리스트</h3>
				  <tr>
				    <th style="width: 100px;">상담 번호</th>
				    <th style="width: 170px;">ID</th>
				    <th style="width: 750px;">제목</th>
				    <th align="center">날짜</th>
				  </tr>
				  
					  <tr th:each="str:${map.list}">
					    <td th:text="${str.communityNo}" style="width: 10px; color: black;">corperrationNo</td>
					    <td th:text="${str.name}" style="color: black;">corperrationPlace</td>
 						<td th:text="${str.dept}" style="color: black;">corperrationPlace</td>
 						<td th:text="${str.communityDate}" style="color: black;">corperrationPlace</td>
					  </tr>
				  
				</table>
		    </div>
		    <a class="button" th:if="${map.currentPage > 1}" th:href="@{/Community2?(currentPage=${map.currentPage-1})}">이전</a>
		    <a class="button" th:if="${map.currentPage < map.lastPage}" th:href="@{/Community2?(currentPage=${map.currentPage+1})}">다음</a>
			</div>
		</div>
		</section>
		<a href="/login" style="font-size: 2px">관리자 로그인</a>	
			<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<p style="font-size:17px">대표 : 유광열 | 사업자번호 : 246-81-00380<br>
						주소 : 인천광역시 계양구 계양대로 138 4층(작전동)<br>
						Tel : 032) 549-2207/2208 | Fax : 032) 549-2209 	</p>						
						<div class="copyright">
						<p  style="font-size:17px">Copyright &copy; woosin<br>
						Web Agency: kuoo</p>
						</div>
					</header>
				</div>
			</section>
						
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
	</body>
</html>