<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

<head>
	<title>Generic - Transitive by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

	<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 p,h3,li,a{
      font-family: "Nanum Gothic", sans-serif;
      font-size: 22px;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:68px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
	
	
	
	<body class="subpage">

	<!-- Header -->
		<header id="header">
			<div class="logo"><a href="/index">우신종합건설</a></div>
			<a href="#menu" class="toggle">MENU<span>Menu</span></a>
		</header>

	<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index">Home</a></li>
				<li><a href="woosinIntroduce">회사소개</a></li>
				<li><a href="registrationWoosin">인증/보유</a></li>
				<li><a href="coperrationWoosin">기술자현황/실적</a></li>
				<li><a href="elements.html">주요실적</a></li>
				<li><a href="elements.html">커뮤니티</a></li>
			</ul>
		</nav>
	
		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>업무흐름표</h3>
							</header>
							<img src="images/203.png" alt="" style="filter:invert()" width="230px" height="180px" />
							<ul class="actions">
								<li><a href="/woosinIntroduce2" class="button alt">Learn More</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>등록증</h3>
							</header>
							<img src="images/201.png" alt="" style="filter:invert()"  width="230px" height="180px" />
							<ul class="actions">
								<li><a href="/registrationWoosin" class="button alt">Learn More</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>오시는길</h3>
							</header>
							<img src="images/204.png" alt="" style="filter:invert()"  width="230px" height="180px" />
							<ul class="actions">
								<li><a href="/woosinIntroduce3" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>	
	
	<!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
			
				<div class="topnav">
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <button onclick = "location.href = '/woosinIntroduce'">인사말씀</button>
				  <button onclick = "location.href = '/woosinIntroduce2'">업무흐름표</button>
				  <button onclick = "location.href = '/woosinIntroduce3'">오시는길</button>	
				</div>
					
				<div class="box">
					<div class="image fit">
						<img src="images/pic01.jpg" alt="" />
					</div>

					
					
					<div class="content">
						<header class="align-center">
							<h2>인사말씀</h2>
						</header>
						<hr />
						<p align="center">믿음과 신뢰성을 가지고 아름다운 건물을 짓겠다는 신념을 가지고 전 직원이 한마음으로  공사품질관리, 원가절감, 부실방지로 </p>
						<p align="center">절감된 비용을 고객에게 돌려주는 것을 원칙으로 하는 회사입니다. 회사 설립의 기본이념인 벗과 믿음, 인간으로써의 주거공간에</p>
						<p align="center"> 대한 가치를 바탕으로 언제나 발주자의 입장에서 생각하고 사람의 기본 신용을 지키고, 전문기술인의 자부심과, 기술자로써의</p>
						<p align="center"> 긍지를 가지고 항상 발주자의 사용용도에 맞는 아름다운 건물을 시공코져 노력하는 회사입니다. </p>
					</div>
					<hr />
					<!-- Lists -->
					
					<div>
					<h3 align="center">회사소개</h3>
					<div class="row">
						<div class="6u 12u$(small)" align="center">

							<h4  align="center">회사개요</h4>
							<ul>
								<li>상호: 주식회사 우신종합건설 [대표이사: 유광열]</li>
								<li>사업자 등록번호: 246-81-00380   법인등록번호 164611-0010007</li>
								<li>연락처: Tel. 032) 549-2207/2208   Fax 032) 549-2209</li>
								<li>소재지: 인천광역시 계양구 계양대로 138 4층(작전동)</li>
								<li>보유면허: 건축공사업	04-0827</li>
								
							</ul>
						 </div>
											
					<div class="table-wrapper">
					<h4 align="center">주요 사업 내용</h4>
						<table class="alt">
							<thead>
								<tr>
									<th align="center">건설부문</th>
									<th align="center">컨설팅 부문, 제조/건설 컨설팅</th>
									<th align="center">세무회계 부문</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
									공장건축물(VE전문)<br>
									공동주택<br>
									학교공사<br>
									근린생활시설<br>
									문화 및 종교시설등
									</td>
									<td>
									경영혁신/정보개선<br>
									SCM set System<br>
									DP/DF/G-ERP개선<br>
									기준정보/원가절감<br>
									구조개선/KPI 관리
									</td>
									
									<td>
									각종 세무 상담<br>
									기업진단 자문<br>
									회계감사 자문<br>
									각종 세무신고 및<br>
									세무조정 자문등
									</td>
									
								</tr>
											
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
			<hr />	
					
		</div>
	</div>
</section>

		
			<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<p style="font-size:17px">대표 : 유광열 | 사업자번호 : 246-81-00380 | 주소 : 인천광역시 계양구 계양대로 138 4층(작전동)<br>
						Tel : 032) 549-2207/2208 | Fax : 032) 549-2209 	</p>						
						<div class="copyright">
						<p  style="font-size:17px">Copyright &copy; woosin<br>
						Web Agency: kuoo</p>
						</div>
					</header>
				</div>
			</section>

					
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>